PORT=3000
BD_CNN=mongodb+srv://lunaion_mean:Manu0613@micluster.nouq9.mongodb.net/hospitaldb
JWT_SECRET=$20Holajwtangularapp2021avanzado21*%


GOOGLE_ID=631294705225-jne2b10bdjg2qa6ok7qp6g36c24kvfdn.apps.googleusercontent.com
GOOGLE_SECRET=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